ap_scan=1
ctrl_interface=/var/run/wpa_supplicant
network={
    # Note you need the quotes around ssid and psk strings
    ssid="SSID"
    scan_ssid=1
    proto=WPA RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk="PASSWORD"
}